{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Upload code to board",
            "type": "f5anything",
            "request": "launch",
            "command": "cp \"${file}\" /Volumes/CIRCUITPY/code.py && rsync -av --delete ${workspaceFolder}/lib/ /Volumes/CIRCUITPY/lib/",
            "showTerminal": false,
            "terminalName": "Code Uploader"
        }
    ]
}
